<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GlowBeauty</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>GlowBeauty</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">about</a>
      <a href="contact.html">Contact</a>
    </nav>
    <section class="hero">
      <h2>Enhance your Natural Glow</h2>
      <p>Explore our Latest collection of beauty and skincare Products</p>
      <a href="products.html" class="btn">Shop Now</a>
    </section>
    <script src="script.js"></script>
  </body>
</html>
