<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Our Products | GlowBeauty</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>GlowBeauty</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <main>
      <h2>Our Products</h2>
      <div class="product-list">
        <div class="product-card">
          <img
            src="C:\Users\padhi\Downloads\5efefd94c36ef475084d3eb8_1593769364270.jpg "
            alt="Lipstick"
            height="480"
            width="480"
          />
          <h3>Matte Lipstick</h3>
          <p>Long-lasting vibrant color for all-day wear.</p>
          <p><strong>Price:</strong> ₹499</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card">
          <img
            src="C:\Users\padhi\Downloads\Moisturizer.jpeg"
            alt="Moisturizer"
            height="480"
            width="480"
          />
          <h3>Hydra Glow Moisturizer</h3>
          <p>Instant hydration with a smooth, glowing finish.</p>
          <p><strong>Price:</strong> ₹699</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card">
          <img
            src="C:\Users\padhi\Downloads\maybelline-tattoo-studio-ink-pen-880-jet-black-041554080810-o.jpg"
            alt="Eyeliner"
          />
          <h3>Waterproof Eyeliner</h3>
          <p>Precision tip for a perfect wing every time.</p>
          <p><strong>Price:</strong> ₹399</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </main>
  </body>
</html>
