/* Basic Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fffafc;
}

/* Header */
header {
  background-color: #f8c6d4;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  color: #d63384;
}

nav {
  margin-top: 10px;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

nav a:hover {
  color: #d63384;
}

/* Main Content */
main {
  padding: 30px;
  text-align: center;
}

h2 {
  margin-bottom: 30px;
  color: #d63384;
}

/* Product List Layout */
.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

/* Product Card with 3D Hover */
.product-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  width: 250px;
  text-align: center;
  background-color: #fff5f8;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.product-card:hover {
  transform: translateY(-10px) rotateX(5deg) rotateY(5deg);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* Product Image Zoom on Hover */
.product-card img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.product-card:hover img {
  transform: scale(1.05);
}

/* Button Style */
button {
  background-color: #f06292;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  margin-top: 10px;
  font-weight: bold;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #d63384;
}
section {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease-out;
}

section.visible {
  opacity: 1;
  transform: translateY(0);
}
/* Fade-in effect */
section {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease-out;
}

section.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Button click effect */
button.clicked,
.btn.clicked {
  transform: scale(0.95);
  box-shadow: 0 0 10px #f06292;
}
